# SimpleIntrinsics

./: .gitignore  README.md  SimpleIntrinsics.sln
.github/: FUNDING.yml
SimpleIntrinsics/: Program.cs  SimpleIntrinsics.csproj
SimpleIntrinsics/Docs/: avx.m  sse2.m
SimpleIntrinsics/Intrinsics/: AVX.cs  AVX2.cs  SSE.cs  SSE2.cs  SSE3.cs  SSE41.cs  SSSE3.cs
SimpleIntrinsics/ParsingAndGeneration/: IntrinsicDocumentParser.cs  IntrinsicsGenerator.cs
SimpleIntrinsics/ParsingAndGeneration/Signatures/: ArgumentSignature.cs  CSharpToIntrinsicMethod.cs  IntrinsicDocument.cs  MethodSignature.cs
SimpleIntrinsics/Tokenization/: Tokenizer.cs
SimpleIntrinsics/Utils/: ConsoleUtils.cs
